/*
*
* Copyright (c) 2021 l2and
* SPDX-License-Identifier: MIT
*
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define CONFIG 3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R      &kp T        &kp Y   &kp U      &kp I        &kp O      &kp P          &kp BKSP
   &kp ESC   &kp A 		 &kp S      &kp D      &kp F      &kp G   	   &kp H   &kp J      &kp K 	   &kp L 	  &kp SEMI		 &kp SQT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V      &kp B        &kp N   &kp M      &kp COMMA    &kp DOT    &kp FSLH  	 &kp ENTER
                                    &kp LCTRL  &mo LOWER  &kp LGUI     &kp SPC &mo RAISE  &kp LALT
                        >;
                };

                lower_layer {
                        label = "LOWER";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp  ESC  &kp BSLH &none  &none    &none    &none       &none	 &kp UNDER &kp PLUS 	   &kp LBRC &kp RBRC &kp PIPE
   &kp  LSHFT &none   &none  &none    &none    &none       &kp KP_EQUAL    &kp LEFT     &kp DOWN    &kp UP   &kp RIGHT &kp ENTER
                        &none    &none         &none           &kp SPC         &mo CONFIG   &kp KP_N0
                        >;
                };

                raise_layer {
                        label = "RAISE";
                        bindings = <
   &kp TAB    &kp N1    &kp N2    &kp N3  &kp N4    &kp N5    &kp N6   &kp N7   	&kp N8 		 &kp N9    &kp N0 	&kp BSPC
   &kp DEL    &kp F1 	&kp F2 	  &kp F3  &kp F4 	&kp F5    &kp F6   &kp KP_MINUS &kp KP_EQUAL &kp LBKT  &kp RBKT &kp BSLH
   &kp LSHFT  &kp F7    &kp F8    &kp F9  &kp F10   &kp F11   &kp F12  &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT       &KP ENTER
                        &none    &none         &none           &kp SPC         &mo CONFIG   &kp KP_N0
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &kp F13
                        >;
                };
        };
};