/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define GAMING 1
#define NUMPAD 2
#define LOWER 3
#define RAISE 4
#define CONFIG 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R      &kp T        &kp Y   &kp U      &kp I        &kp O      &kp P          &kp BKSP
   &kp ESC   &kp A     &kp S      &kp D      &kp F      &kp G        &kp H   &kp J      &kp K      &kp L    &kp SEMI     &kp SQT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V      &kp B        &kp N   &kp M      &kp COMMA    &kp DOT    &kp FSLH     &kp ENTER
                                    &kp LCTRL  &mo LOWER  &kp LGUI     &kp SPC &mo RAISE  &kp LALT
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
               &kp LCTL &mo LOWER &kp SPC    &kp SPC &mo RAISE &kp F13
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &kp TAB     &none &none &none &none &none    &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
   &kp KP_NLCK &none &none &none &none &none    &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
   &tog NUMPAD &none &none &none &none &none    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
              &mo CONFIG &kp LCTL &mo LOWER    &kp SPC &kp KP_N0 &kp KP_DOT
                        >;
                };

                lower_layer {
                        label = "LOWER";
                        bindings = <
   &kp  TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp  ESC  &kp BSLH &none  &none    &none    &none       &none   &kp UNDER &kp PLUS      &kp LBRC &kp RBRC &kp PIPE
   &kp  LSHFT &none   &none  &none    &none    &none       &kp EQUAL    &kp LEFT     &kp DOWN    &kp UP   &kp RIGHT &kp ENTER
                        &none    &none         &none           &kp SPC         &mo CONFIG   &kp KP_N0
                        >;
                };

                raise_layer {
                        label = "RAISE";
                        bindings = <
   &kp GRAVE    &kp N1    &kp N2    &kp N3  &kp N4    &kp N5    &kp N6   &kp N7     &kp N8     &kp N9    &kp N0   &kp BSPC
   &kp DEL    &kp F1  &kp F2    &kp F3  &kp F4  &kp F5    &kp F6   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
   &kp LSHFT  &kp F7    &kp F8    &kp F9  &kp F10   &kp F11   &kp F12  &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT       &kp ENTER
                        &none    &none         &none           &kp SPC         &mo CONFIG   &kp KP_N0
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &mo CONFIG &kp LCTL &mo LOWER    &kp SPC &mo RAISE &kp F13
                        >;
                };
        };
};
